<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.email.PanelMain">
   <children>
       <TableView fx:id="tableView" layoutX="24.0" layoutY="130.0" onMouseClicked="#clickItemTable" prefHeight="281.0" prefWidth="509.0">
           <columns>
               <TableColumn fx:id="column_number" prefWidth="75.0" text="#" />
               <TableColumn fx:id="column_email" prefWidth="130.39996337890625" text="Email" />
               <TableColumn fx:id="column_title" minWidth="8.7999267578125" prefWidth="152.800048828125" text="Title" />
               <TableColumn fx:id="column_date" prefWidth="147.99993896484375" text="Date" />
           </columns>
       </TableView>
      <Label layoutX="47.0" layoutY="28.0" text="Name : " />
      <TextField fx:id="textField_name" editable="false" layoutX="99.0" layoutY="24.0" />
      <TextField fx:id="textField_email" editable="false" layoutX="350.0" layoutY="24.0" />
      <Label layoutX="305.0" layoutY="28.0" text="Email :" />
      <Button layoutX="453.0" layoutY="436.0" mnemonicParsing="false" onAction="#sendEmail" prefHeight="30.0" prefWidth="80.0" text="Send Email" />
      <Button layoutX="25.0" layoutY="436.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="80.0" text="Exit" />
      <ComboBox fx:id="comboBox" layoutX="226.0" layoutY="79.0" prefWidth="150.0" />
      <Label layoutX="180.0" layoutY="82.0" text="Filter : " />
   </children>
</Pane>
